package pg_class

import (
	"github.com/ManyakRus/postgres_migrate/pkg/db/tables/table_pg_class"
)

// PgClass - модель для таблицы pg_class: В каталоге pg_class описываются таблицы и практически всё, что имеет столбцы или каким-то образом подобно таблице. Сюда входят индексы (но смотрите также pg_index), последовательности, представления, материализованные представления, составные типы и таблицы TOAST; см. relkind. Далее, подразумевая все эти типы объектов, мы будем говорить об «отношениях». Не все столбцы здесь имеют смысл для всех типов отношений.
type PgClass struct {
	table_pg_class.Table_PgClass	
}
